FIREBASE_API_KEY='"AIzaSyBEa1g_NZLqnIgHWBtC-YuadrGnV8hlzmE"'
FIREBASE_AUTH_DOMAIN='"postofficevue.firebaseapp.com"'
FIREBASE_DATABASE_URL='"https://postofficevue.firebaseio.com"'
FIREBASE_PROJECT_ID='"postofficevue"'
FIREBASE_STORAGE_BUCKET='"postofficevue.appspot.com"'
FIREBASE_MESSAGING_SENDER_ID='"730431240083"'